@media screen and (max-width: 490px)
  body
    font: 16px/18px "open_sansregular"
  .fluid-content
    width: 100%
    .btn-fluid, .btn-fluid:hover
      width: 100%


  .base-table
    padding: 0
    table
      thead
        th
          padding: 0.5em
        & :first-child
          font: normal 0.9em "Patua One"

  .login-form
    width: 100%

  .base-form
    form
      input[type="text"], input[type="submit"], input[type="password"]
        width: 100%
      .field
        float: none
        margin-right: 0
    .link-bottom
      text-align: center

  footer
    padding: 0 3%

  //----------------------
  //  Toggle Menu (header)
  //----------------------

  .nav-header
    position: absolute
    width: 20%
    li
      display: block
      float: none

  .nav-opened
    height: 0

  .nav-toggle
    background: red
    display: block
    padding: .4em
    margin: .5em 0