// BEBAS NEUE
@font-face
  font-family: 'bebas_neueregular'
  src: url('bebas_neue/BebasNeue-webfont.eot')
  src: url('bebas_neue/BebasNeue-webfont.eot?#iefix') format("embedded-opentype"), url('bebas_neue/BebasNeue-webfont.woff') format("woff"), url('bebas_neue/BebasNeue-webfont.ttf') format("truetype"), url('bebas_neue/BebasNeue-webfont.svg#bebas_neueregular') format("svg")
  font-weight: normal
  font-style: normal

// OPEN SANS
@font-face
  font-family: 'open_sansregular'
  src: url('open_sans/OpenSans-Regular-webfont.eot')
  src: url('open_sans/OpenSans-Regular-webfont.eot?#iefix') format("embedded-opentype"), url('open_sans/OpenSans-Regular-webfont.woff') format("woff"), url('open_sans/OpenSans-Regular-webfont.ttf') format("truetype"), url('open_sans/OpenSans-Regular-webfont.svg#open_sansregular') format("svg")
  font-weight: normal
  font-style: normal

@import url(http://fonts.googleapis.com/css?family=Playball&subset=latin,latin-ext)
@import url(http://fonts.googleapis.com/css?family=Pathway+Gothic+One)