// COMPASS: STICKY-FOOTER
@import compass/layout/sticky-footer
@include sticky-footer(2em, "#wrap", "#push", "footer")
//

footer
  background-color: #FAFAFA
  font-size: 0.8em
  color: #3F5666
  padding: 0 1em 0 2em
  p
    font-weight: bold
    opacity: 0.8
    text-align: center
  p:hover
    opacity: 1