.login
  margin: 0 auto
  width: 45%

  h2
    color: #3F3F3F
    font-size: 2em
    font-weight: bold
    text-shadow: 1px 1px 1px #fff
  h3
    color: #5E5E5E
    font-size: 1.7em

  form
    width: 100%
    input
      background: #fff
      border: none
      font: 1em "open_sansregular"
      height: 2.5em
      margin-bottom: 0.5em
      padding: 0 2% 0 2%
      width: 100%
      &:hover
    input[type="text"]:hover,
    input[type="password"]:hover
      opacity: 0.7

    input[type="submit"]
      background-color: #4E6BE8
      border: none
      color: #fff
      display: inline-block
      font: 1.2em "bebas_neueregular"
      height: 2em
      opacity: 0.8
      width: 100%
    input[type="submit"]:hover
      cursor: pointer
      opacity: 1
    p
      font-size: 1em
      text-align: center
    p a
      font-weight: bold
      text-decoration: none
    p a:hover
      text-decoration: underline