@import compass/css3

header#main
  background-color: #FCFCFC
  height: 2.5em
  padding: 3%
  width: 94%
  img
    height: 2em
    widows: 2em

.main-logo
  color: #193441
  font: 2.5em "bebas_neueregular"
  margin: 0 5px
  +text-shadow(1px, 1px, 1px, #fff)
  text-transform: uppercase