body
  background-color: #F7F7F7
  font: 18px/20px "open_sansregular"

// For 2 blocks of content
#main-content
  padding: 5% 3% 5% 3%
#right-content
  float: left
  width: 60%
#left-aside
  float: left
  width: 30%
  min-width: 282px