// STICKY-FOOTER
@include sticky-footer(100px, "#wrap", "#push", "#footer")

nav
  background-color: #FCFFF5
  height: 2em
  padding: 2em
  header
    h1
      color: #193441
      text-transform: uppercase