#wrap
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto 0 -60px

#wrap > .container
  padding-top: 60px

#push, #footer
  height: 60px

#footer
  background: #f5f5f5
  p
    margin: 1.2em 0 0 0