.wrapper
  min-height: 100%
  height: auto !important
  height: 100%
  margin 0 auto -4em

.block-left
  padding: 0 20px 0 20px
  float: left

.block-right
  float: right

.spacing
  margin-bottom: 5px

.btn-medium
  width: 150px

.footer, .push
  clear: both
  height: 4em