// Place all the styles related to the people controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.block
  background-color: #a1a1a1
  margin-bottom: 0.2em
  padding: 0.5em
  ul
    li
      margin-bottom: 0.1em

table
  border-collapse: collapse
table, th, td
  border: 1px solid #333
