// .error
//   color: red
//   display: block
//   text-transform: uppercase
//   width: 100%

.error
  background: #FFD7D8
  color: #DB0000
  display: block
  padding: 1em
  text-transform: uppercase
  p
    font: 700 0.75em "Open Sans"

.form-error
  color: #DB0000
  display: block
  background: #FFD7D8
  font: 700 0.75em "Open Sans"
  width: 100%