.btn, .btn:hover, .btn:active, .btn:visited
  background: black
  color: white
  display: inline-block
  font: 700 0.8em "Open Sans"
  padding: 1em
  opacity: 0.7
  text-decoration: none
  text-transform: uppercase
  margin: 0.25em 0 0.25em 0
  &:hover
    opacity: 1

.btn-large, .btn-large:hover, .btn-large:active, .btn-large:visited
  width: 80%

.btn-mini, .btn-mini:hover, .btn-mini:active, .btn-mini:visited
  padding: 0.5em 1em 0.5em 1em
  width: 100%

.btn-green, .btn-green:hover, .btn-green:active, .btn-green:visited
  background: #3CCF27
  border: solid 1px #32B120
  text-shadow: 1px 1px 1px #32B120

.btn-yellow, .btn-yellow:hover, .btn-yellow:active, .btn-yellow:visited
  background: #F0BA0F
  border: solid 1px #D3A209

.btn-striped, .btn-striped:hover, .btn-striped:active, .btn-striped:visited
  background: none
  border: 0.5em solid black
  color: black
  width: 80%
  &:hover
    background: black
    color: white
    opacity: 0.8

.btn-rounded, .btn-rounded:hover, .btn-rounded:active, .btn-rounded:visited
  height: 7em
  width: 7em
  opacity: 1
  +border-radius(20em)

.btn-fluid, .btn-fluid:hover, .btn-fluid:active, .btn-fluid:visited
  width: 100%
