// BEBAS NEUE
@font-face
  font-family: 'bebas_neueregular'
  src: url('bebas_neue/BebasNeue-webfont.eot')
  src: url('bebas_neue/BebasNeue-webfont.eot?#iefix') format("embedded-opentype"), url('bebas_neue/BebasNeue-webfont.woff') format("woff"), url('bebas_neue/BebasNeue-webfont.ttf') format("truetype"), url('bebas_neue/BebasNeue-webfont.svg#bebas_neueregular') format("svg")
  font-weight: normal
  font-style: normal

// OPEN SANS
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700)

@import url(http://fonts.googleapis.com/css?family=Playball&subset=latin,latin-ext)
@import url(http://fonts.googleapis.com/css?family=Pathway+Gothic+One)
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,700)
@import url(http://fonts.googleapis.com/css?family=Patua+One)
@import url(http://fonts.googleapis.com/css?family=Cardo:400,700,400italic)