.login-form
  margin: 0 auto
  width: 45%
  h2
    color: #3F3F3F
    font-size: 2em
    font-weight: bold
    text-shadow: 1px 1px 1px #fff
  h3
    color: #5E5E5E
    font-size: 1.7em
  form
    width: 100%
    input,
    input[type="text"],
    input[type="password"]
      margin-bottom: 0.5em
      width: 100%
    fieldset
      input[type="submit"]
        width: 100%
  p
    font-size: 1em
    text-align: center
  p a
    font-weight: bold
    text-decoration: none
  p a:hover
    text-decoration: underline

.base-form
  form
    fieldset
      display: block
    label
      display: block
      font: 700 0.8em "Open Sans"
      text-transform: uppercase
    input, textarea
      background: #fff
      border: none
      font: 1em "open_sansregular"
      height: 2.5em
      padding: 0 2% 0 2%
      width: 20em
    input[type="text"]:hover,
    input[type="password"]:hover,
    textarea:hover
      opacity: 0.7

    textarea
      height: 10em
      margin: 0
      padding-top: 2%
      resize: none
      width: 42em

    input[type="submit"]
      background-color: #4E6BE8
      border: 1px outset
      color: #fff
      display: block
      font: 1.2em "bebas_neueregular"
      height: 2em
      opacity: 0.8
      width: 17em
    input[type="submit"]:hover
      cursor: pointer
      opacity: 1

    h5
      font: 1.2em "bebas_neueregular"
      margin: 0.5em 0 0.5em 0
    .field
      margin: 0 0.5em 0.5em 0
      float: left