@import compass/css3

// #main
//   background-color: #FCFCFC
//   padding: 3%
//   width: 100%
//   img
//     height: 2em

// .main-logo
//   color: black
//   font: 2.5em "Roboto Slab", serif
//   margin: 0 0.2%
//   +text-shadow(1px 1px 1px #fff)
//   text-transform: lowercase

#main
  padding: 3%
  position: relative
  width: 100%

.main-logo
  color: black
  font: 2.5em "Patua One"
  margin: 0 1%
  text-transform: lowercase
  +text-shadow(1px 2px 1px #fff)
  span
    background: url(compass_.png) no-repeat
    background-size: 1.2em
    padding-left: 1.3em
    position: relative
    width: 5em
  a, a:hover, a:visited, a:active
    color: black
    text-decoration: none


.nav-header
  float: right
  top: 35%
  right: 5%
  position: absolute

  li
    display: inline-block
  a
    color: black
    font: 0.70em "Open Sans"
    font-weight: 700
    margin: 0 0.5em 0 0.5em
    text-transform: uppercase
    +text-shadow(1px 2px 1px #fff)
    &:visited, &:hover
      color: black
      text-decoration: none
    &:hover
      opacity: 0.5

